configuration {

    // Mode
    modi: "run";

    // Font
    font: "inconsolata nerd font 12";
    
    // Icons
    show-icons: true;
    icon-theme: "Papirus-Dark";

    // Terminal
    terminal: "urxvt";
    
    // Drun settings
    //drun-match-fields: "name";

    // History
    disable-history: true;
}

//@theme "/usr/share/rofi/themes/fancy.rasi"
//@theme "/usr/share/rofi/themes/android_notification.rasi"
//@theme "/usr/share/rofi/themes/Paper.rasi"
@theme "/usr/share/rofi/themes/paper-float.rasi"
